build/debug_images/00000.png
build/debug_pcd/00000.pcd
build/debug_pcd/00001.pcd
build/debug_pcd/00002.pcd
build/debug_pcd/00003.pcd
build/debug_pcd/00004.pcd
build/images/0.png
build/images/1.png
build/images/2.png
build/images/3.png
build/lib/libDBoW2.so
build/lib/libyaml-cpp.so
build/lib/libyaml-cpp.so.0.5
build/lib/libyaml-cpp.so.0.5.0
build/bow.txt
build/democ
build/feat_3d.dat
build/feat_rgb.dat
build/g_truth_3d.txt
build/g_truth_rgb.txt
build/registro.txt
build/report_3d.rep
build/voc_3d.yml.gz
build/voc_rgb.yml.gz
DUtils/BinaryFile.cpp
DUtils/BinaryFile.h
DUtils/ConfigFile.cpp
DUtils/ConfigFile.h
DUtils/DException.h
DUtils/dirent_win.h
DUtils/DUtils.h
DUtils/FileFunctions.cpp
DUtils/FileFunctions.h
DUtils/FileModes.h
DUtils/libDUtils.so
DUtils/LICENSE.txt
DUtils/LineFile.cpp
DUtils/LineFile.h
DUtils/Math.hpp
DUtils/Profiler.cpp
DUtils/Profiler.h
DUtils/Random.cpp
DUtils/Random.h
DUtils/STL.h
DUtils/StringFunctions.cpp
DUtils/StringFunctions.h
DUtils/TimeManager.cpp
DUtils/TimeManager.h
DUtils/Timestamp.cpp
DUtils/Timestamp.h
DUtilsCV/Drawing.cpp
DUtilsCV/Drawing.h
DUtilsCV/DUtilsCV.h
DUtilsCV/Geometry.cpp
DUtilsCV/Geometry.h
DUtilsCV/GUI.cpp
DUtilsCV/GUI.h
DUtilsCV/IO.cpp
DUtilsCV/IO.h
DUtilsCV/libDUtilsCV.so
DUtilsCV/LICENSE.txt
DUtilsCV/Transformations.cpp
DUtilsCV/Transformations.h
DUtilsCV/Types.cpp
DUtilsCV/Types.h
DVision/BRIEF.cpp
DVision/BRIEF.h
DVision/BundleCamera.cpp
DVision/BundleCamera.h
DVision/DVision.h
DVision/FSolver.cpp
DVision/FSolver.h
DVision/libDVision.so
DVision/LICENSE.txt
DVision/Matches.cpp
DVision/Matches.h
DVision/PatchFile.cpp
DVision/PatchFile.h
DVision/PixelPointFile.cpp
DVision/PixelPointFile.h
DVision/PLYFile.cpp
DVision/PLYFile.h
DVision/PMVSCamera.cpp
DVision/PMVSCamera.h
DVision/SurfSet.cpp
DVision/SurfSet.h
include/yaml-cpp/contrib/anchordict.h
include/yaml-cpp/contrib/graphbuilder.h
include/yaml-cpp/node/detail/bool_type.h
include/yaml-cpp/node/detail/impl.h
include/yaml-cpp/node/detail/iterator.h
include/yaml-cpp/node/detail/iterator_fwd.h
include/yaml-cpp/node/detail/memory.h
include/yaml-cpp/node/detail/node.h
include/yaml-cpp/node/detail/node_data.h
include/yaml-cpp/node/detail/node_iterator.h
include/yaml-cpp/node/detail/node_ref.h
include/yaml-cpp/node/convert.h
include/yaml-cpp/node/emit.h
include/yaml-cpp/node/impl.h
include/yaml-cpp/node/iterator.h
include/yaml-cpp/node/node.h
include/yaml-cpp/node/parse.h
include/yaml-cpp/node/ptr.h
include/yaml-cpp/node/type.h
include/yaml-cpp/aliasmanager.h
include/yaml-cpp/anchor.h
include/yaml-cpp/binary.h
include/yaml-cpp/conversion.h
include/yaml-cpp/dll.h
include/yaml-cpp/emitfromevents.h
include/yaml-cpp/emitter.h
include/yaml-cpp/emitterdef.h
include/yaml-cpp/emittermanip.h
include/yaml-cpp/eventhandler.h
include/yaml-cpp/exceptions.h
include/yaml-cpp/iterator.h
include/yaml-cpp/ltnode.h
include/yaml-cpp/mark.h
include/yaml-cpp/node.h
include/yaml-cpp/nodeimpl.h
include/yaml-cpp/nodereadimpl.h
include/yaml-cpp/nodeutil.h
include/yaml-cpp/noncopyable.h
include/yaml-cpp/null.h
include/yaml-cpp/ostream.h
include/yaml-cpp/ostream_wrapper.h
include/yaml-cpp/parser.h
include/yaml-cpp/stlemitter.h
include/yaml-cpp/stlnode.h
include/yaml-cpp/traits.h
include/yaml-cpp/yaml.h
logs/democ_log.log
logs/democ_log2.log
logs/enea_democ0.log
logs/enea_democ2.log
logs/invariant_f_test.log
logs/invariant_true_test.log
logs/log.log
logs/report_selettivo
logs/sanity_check.txt
logs/surf128_narf_log.log
logs/test_query000.log
logs/verifica_f
logs/voc_test.log
PCDTextToBinary/CMakeFiles/CompilerIdC/a.out
PCDTextToBinary/CMakeFiles/CompilerIdC/CMakeCCompilerId.c
PCDTextToBinary/CMakeFiles/CompilerIdCXX/a.out
PCDTextToBinary/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
PCDTextToBinary/CMakeFiles/pcd_tb.dir/build.make
PCDTextToBinary/CMakeFiles/pcd_tb.dir/cmake_clean.cmake
PCDTextToBinary/CMakeFiles/pcd_tb.dir/CXX.includecache
PCDTextToBinary/CMakeFiles/pcd_tb.dir/depend.internal
PCDTextToBinary/CMakeFiles/pcd_tb.dir/depend.make
PCDTextToBinary/CMakeFiles/pcd_tb.dir/DependInfo.cmake
PCDTextToBinary/CMakeFiles/pcd_tb.dir/flags.make
PCDTextToBinary/CMakeFiles/pcd_tb.dir/link.txt
PCDTextToBinary/CMakeFiles/pcd_tb.dir/progress.make
PCDTextToBinary/CMakeFiles/cmake.check_cache
PCDTextToBinary/CMakeFiles/CMakeCCompiler.cmake
PCDTextToBinary/CMakeFiles/CMakeCXXCompiler.cmake
PCDTextToBinary/CMakeFiles/CMakeDetermineCompilerABI_C.bin
PCDTextToBinary/CMakeFiles/CMakeDetermineCompilerABI_CXX.bin
PCDTextToBinary/CMakeFiles/CMakeDirectoryInformation.cmake
PCDTextToBinary/CMakeFiles/CMakeOutput.log
PCDTextToBinary/CMakeFiles/CMakeSystem.cmake
PCDTextToBinary/CMakeFiles/progress.marks
PCDTextToBinary/CMakeFiles/TargetDirectories.txt
PCDTextToBinary/cmake_install.cmake
PCDTextToBinary/CMakeCache.txt
PCDTextToBinary/CMakeLists.txt
PCDTextToBinary/pcd_tb
PCDTextToBinary/pcd_tb.cpp
yaml-cpp/CMakeFiles/CompilerIdC/a.out
yaml-cpp/CMakeFiles/CompilerIdC/CMakeCCompilerId.c
yaml-cpp/CMakeFiles/CompilerIdCXX/a.out
yaml-cpp/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
yaml-cpp/CMakeFiles/debuggable.dir/build.make
yaml-cpp/CMakeFiles/debuggable.dir/cmake_clean.cmake
yaml-cpp/CMakeFiles/debuggable.dir/DependInfo.cmake
yaml-cpp/CMakeFiles/debuggable.dir/progress.make
yaml-cpp/CMakeFiles/releasable.dir/build.make
yaml-cpp/CMakeFiles/releasable.dir/cmake_clean.cmake
yaml-cpp/CMakeFiles/releasable.dir/DependInfo.cmake
yaml-cpp/CMakeFiles/releasable.dir/progress.make
yaml-cpp/CMakeFiles/yaml-cpp.dir/build.make
yaml-cpp/CMakeFiles/yaml-cpp.dir/cmake_clean.cmake
yaml-cpp/CMakeFiles/yaml-cpp.dir/CXX.includecache
yaml-cpp/CMakeFiles/yaml-cpp.dir/depend.internal
yaml-cpp/CMakeFiles/yaml-cpp.dir/depend.make
yaml-cpp/CMakeFiles/yaml-cpp.dir/DependInfo.cmake
yaml-cpp/CMakeFiles/yaml-cpp.dir/flags.make
yaml-cpp/CMakeFiles/yaml-cpp.dir/link.txt
yaml-cpp/CMakeFiles/yaml-cpp.dir/progress.make
yaml-cpp/CMakeFiles/cmake.check_cache
yaml-cpp/CMakeFiles/CMakeCCompiler.cmake
yaml-cpp/CMakeFiles/CMakeCXXCompiler.cmake
yaml-cpp/CMakeFiles/CMakeDirectoryInformation.cmake
yaml-cpp/CMakeFiles/CMakeOutput.log
yaml-cpp/CMakeFiles/CMakeRuleHashes.txt
yaml-cpp/CMakeFiles/CMakeSystem.cmake
yaml-cpp/CMakeFiles/progress.marks
yaml-cpp/CMakeFiles/TargetDirectories.txt
yaml-cpp/include/yaml-cpp/contrib/anchordict.h
yaml-cpp/include/yaml-cpp/contrib/graphbuilder.h
yaml-cpp/include/yaml-cpp/node/detail/bool_type.h
yaml-cpp/include/yaml-cpp/node/detail/impl.h
yaml-cpp/include/yaml-cpp/node/detail/iterator.h
yaml-cpp/include/yaml-cpp/node/detail/iterator_fwd.h
yaml-cpp/include/yaml-cpp/node/detail/memory.h
yaml-cpp/include/yaml-cpp/node/detail/node.h
yaml-cpp/include/yaml-cpp/node/detail/node_data.h
yaml-cpp/include/yaml-cpp/node/detail/node_iterator.h
yaml-cpp/include/yaml-cpp/node/detail/node_ref.h
yaml-cpp/include/yaml-cpp/node/convert.h
yaml-cpp/include/yaml-cpp/node/emit.h
yaml-cpp/include/yaml-cpp/node/impl.h
yaml-cpp/include/yaml-cpp/node/iterator.h
yaml-cpp/include/yaml-cpp/node/node.h
yaml-cpp/include/yaml-cpp/node/parse.h
yaml-cpp/include/yaml-cpp/node/ptr.h
yaml-cpp/include/yaml-cpp/node/type.h
yaml-cpp/include/yaml-cpp/anchor.h
yaml-cpp/include/yaml-cpp/binary.h
yaml-cpp/include/yaml-cpp/dll.h
yaml-cpp/include/yaml-cpp/emitfromevents.h
yaml-cpp/include/yaml-cpp/emitter.h
yaml-cpp/include/yaml-cpp/emitterdef.h
yaml-cpp/include/yaml-cpp/emittermanip.h
yaml-cpp/include/yaml-cpp/eventhandler.h
yaml-cpp/include/yaml-cpp/exceptions.h
yaml-cpp/include/yaml-cpp/mark.h
yaml-cpp/include/yaml-cpp/noncopyable.h
yaml-cpp/include/yaml-cpp/null.h
yaml-cpp/include/yaml-cpp/ostream_wrapper.h
yaml-cpp/include/yaml-cpp/parser.h
yaml-cpp/include/yaml-cpp/stlemitter.h
yaml-cpp/include/yaml-cpp/traits.h
yaml-cpp/include/yaml-cpp/yaml.h
yaml-cpp/src/contrib/graphbuilder.cpp
yaml-cpp/src/contrib/graphbuilderadapter.cpp
yaml-cpp/src/contrib/graphbuilderadapter.h
yaml-cpp/src/binary.cpp
yaml-cpp/src/collectionstack.h
yaml-cpp/src/convert.cpp
yaml-cpp/src/directives.cpp
yaml-cpp/src/directives.h
yaml-cpp/src/emit.cpp
yaml-cpp/src/emitfromevents.cpp
yaml-cpp/src/emitter.cpp
yaml-cpp/src/emitterstate.cpp
yaml-cpp/src/emitterstate.h
yaml-cpp/src/emitterutils.cpp
yaml-cpp/src/emitterutils.h
yaml-cpp/src/exp.cpp
yaml-cpp/src/exp.h
yaml-cpp/src/indentation.h
yaml-cpp/src/memory.cpp
yaml-cpp/src/node.cpp
yaml-cpp/src/node_data.cpp
yaml-cpp/src/nodebuilder.cpp
yaml-cpp/src/nodebuilder.h
yaml-cpp/src/nodeevents.cpp
yaml-cpp/src/nodeevents.h
yaml-cpp/src/null.cpp
yaml-cpp/src/ostream_wrapper.cpp
yaml-cpp/src/parse.cpp
yaml-cpp/src/parser.cpp
yaml-cpp/src/ptr_stack.h
yaml-cpp/src/ptr_vector.h
yaml-cpp/src/regex.cpp
yaml-cpp/src/regex.h
yaml-cpp/src/regeximpl.h
yaml-cpp/src/scanner.cpp
yaml-cpp/src/scanner.h
yaml-cpp/src/scanscalar.cpp
yaml-cpp/src/scanscalar.h
yaml-cpp/src/scantag.cpp
yaml-cpp/src/scantag.h
yaml-cpp/src/scantoken.cpp
yaml-cpp/src/setting.h
yaml-cpp/src/simplekey.cpp
yaml-cpp/src/singledocparser.cpp
yaml-cpp/src/singledocparser.h
yaml-cpp/src/stream.cpp
yaml-cpp/src/stream.h
yaml-cpp/src/streamcharsource.h
yaml-cpp/src/stringsource.h
yaml-cpp/src/tag.cpp
yaml-cpp/src/tag.h
yaml-cpp/src/token.h
yaml-cpp/test/CMakeFiles/run-tests.dir/build.make
yaml-cpp/test/CMakeFiles/run-tests.dir/cmake_clean.cmake
yaml-cpp/test/CMakeFiles/run-tests.dir/CXX.includecache
yaml-cpp/test/CMakeFiles/run-tests.dir/depend.internal
yaml-cpp/test/CMakeFiles/run-tests.dir/depend.make
yaml-cpp/test/CMakeFiles/run-tests.dir/DependInfo.cmake
yaml-cpp/test/CMakeFiles/run-tests.dir/flags.make
yaml-cpp/test/CMakeFiles/run-tests.dir/link.txt
yaml-cpp/test/CMakeFiles/run-tests.dir/progress.make
yaml-cpp/test/CMakeFiles/CMakeDirectoryInformation.cmake
yaml-cpp/test/CMakeFiles/progress.marks
yaml-cpp/test/core/parsertests.cpp
yaml-cpp/test/core/spectests.cpp
yaml-cpp/test/new-api/nodetests.cpp
yaml-cpp/test/new-api/parsertests.cpp
yaml-cpp/test/new-api/spectests.cpp
yaml-cpp/test/cmake_install.cmake
yaml-cpp/test/CMakeLists.txt
yaml-cpp/test/create-emitter-tests.py
yaml-cpp/test/CTestTestfile.cmake
yaml-cpp/test/emittertests.cpp
yaml-cpp/test/emittertests.h
yaml-cpp/test/genemittertests.h
yaml-cpp/test/handlermacros.h
yaml-cpp/test/main.cpp
yaml-cpp/test/nodetests.h
yaml-cpp/test/parsertests.h
yaml-cpp/test/run-tests
yaml-cpp/test/specexamples.h
yaml-cpp/test/spectests.cpp
yaml-cpp/test/spectests.h
yaml-cpp/test/tests.cpp
yaml-cpp/test/tests.h
yaml-cpp/test/teststruct.h
yaml-cpp/util/CMakeFiles/parse.dir/build.make
yaml-cpp/util/CMakeFiles/parse.dir/cmake_clean.cmake
yaml-cpp/util/CMakeFiles/parse.dir/CXX.includecache
yaml-cpp/util/CMakeFiles/parse.dir/depend.internal
yaml-cpp/util/CMakeFiles/parse.dir/depend.make
yaml-cpp/util/CMakeFiles/parse.dir/DependInfo.cmake
yaml-cpp/util/CMakeFiles/parse.dir/flags.make
yaml-cpp/util/CMakeFiles/parse.dir/link.txt
yaml-cpp/util/CMakeFiles/parse.dir/progress.make
yaml-cpp/util/CMakeFiles/read.dir/build.make
yaml-cpp/util/CMakeFiles/read.dir/cmake_clean.cmake
yaml-cpp/util/CMakeFiles/read.dir/CXX.includecache
yaml-cpp/util/CMakeFiles/read.dir/depend.internal
yaml-cpp/util/CMakeFiles/read.dir/depend.make
yaml-cpp/util/CMakeFiles/read.dir/DependInfo.cmake
yaml-cpp/util/CMakeFiles/read.dir/flags.make
yaml-cpp/util/CMakeFiles/read.dir/link.txt
yaml-cpp/util/CMakeFiles/read.dir/progress.make
yaml-cpp/util/CMakeFiles/sandbox.dir/build.make
yaml-cpp/util/CMakeFiles/sandbox.dir/cmake_clean.cmake
yaml-cpp/util/CMakeFiles/sandbox.dir/CXX.includecache
yaml-cpp/util/CMakeFiles/sandbox.dir/depend.internal
yaml-cpp/util/CMakeFiles/sandbox.dir/depend.make
yaml-cpp/util/CMakeFiles/sandbox.dir/DependInfo.cmake
yaml-cpp/util/CMakeFiles/sandbox.dir/flags.make
yaml-cpp/util/CMakeFiles/sandbox.dir/link.txt
yaml-cpp/util/CMakeFiles/sandbox.dir/progress.make
yaml-cpp/util/CMakeFiles/CMakeDirectoryInformation.cmake
yaml-cpp/util/CMakeFiles/progress.marks
yaml-cpp/util/api.cpp
yaml-cpp/util/cmake_install.cmake
yaml-cpp/util/CMakeLists.txt
yaml-cpp/util/CTestTestfile.cmake
yaml-cpp/util/parse
yaml-cpp/util/parse.cpp
yaml-cpp/util/read
yaml-cpp/util/read.cpp
yaml-cpp/util/sandbox
yaml-cpp/util/sandbox.cpp
yaml-cpp/cmake_install.cmake
yaml-cpp/CMakeCache.txt
yaml-cpp/CMakeLists.txt
yaml-cpp/CTestTestfile.cmake
yaml-cpp/install.txt
yaml-cpp/install_manifest.txt
yaml-cpp/libyaml-cpp.so
yaml-cpp/libyaml-cpp.so.0.5
yaml-cpp/libyaml-cpp.so.0.5.0
yaml-cpp/license.txt
yaml-cpp/yaml-cpp.pc
yaml-cpp/yaml-cpp.pc.cmake
back_rec.cpp
BowVector.cpp
BowVector.h
DBoW2.h
demo.cpp
lk.cpp
lk.h
FBrief.cpp
FBrief.h
FClass.h
FeatureVector.cpp
FeatureVector.h
FNarf.cpp
FNarf.h
FSurf128.cpp
FSurf128.h
FSurf64.cpp
FSurf64.h
LEGGIMI.txt
LICENSE.txt
QueryResults.cpp
QueryResults.h
registro3d.cpp
registro3d.h
registrorgb.cpp
registrorgb.h
ScoringObject.cpp
ScoringObject.h
TemplatedDatabase.h
TemplatedVocabulary.h
TwoWayMatcher.cpp
TwoWayMatcher.h
stats.h
stats.cpp
Makefile
